REACT_APP_FIREBASE_API_KEY=AIzaSyB1Lua0jCKpAurEyc2Ajh32-6KMeWtyihI
REACT_APP_FIREBASE_AUTH_DOMAIN=dev-armir.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dev-armir
REACT_APP_FIREBASE_STORAGE_BUCKET=dev-armir.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=359116359783
REACT_APP_FIREBASE_APP_ID=1:359116359783:web:d043ba2a9dfb0ae577acc2
