REACT_APP_FIREBASE_API_KEY=AIzaSyB1su4f6C_6xxq5j_ovE92K0oYUiJLdz-U
REACT_APP_FIREBASE_AUTH_DOMAIN=local-armir.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=local-armir
REACT_APP_FIREBASE_STORAGE_BUCKET=local-armir.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=601597224381
REACT_APP_FIREBASE_APP_ID=1:601597224381:web:a5030d9a64c7123b609ed4
